<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/liuyang996.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/liuyang996.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/liuyang996.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/liuyang996.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/liuyang996.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/liuyang996.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/liuyang996.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="krpano," />










<meta name="description" content="###前言在一次项目中，有个需求是希望能够全景展示社区里的面貌和管理，智能化的体现“智慧小区”的概念，最开始在网上找的一个js的插件，发现效果并不好，不好修改源码。然后一直找一直找(#^.^#)，找到了这个，krpano全景展示工具，还是比较好用的。 ####krpano特点 #####(1)兼容HTML5和Flash,支持Webgl下的WebVR展示。   #####(2)使用专用的krpano">
<meta name="keywords" content="krpano">
<meta property="og:type" content="article">
<meta property="og:title" content="krpano360全景漫游常用代码及使用说明整理">
<meta property="og:url" content="http://liuyang996.github.io/liuyang996.github.io/2018/02/03/krpano1/index.html">
<meta property="og:site_name" content="穿过繁华的博客">
<meta property="og:description" content="###前言在一次项目中，有个需求是希望能够全景展示社区里的面貌和管理，智能化的体现“智慧小区”的概念，最开始在网上找的一个js的插件，发现效果并不好，不好修改源码。然后一直找一直找(#^.^#)，找到了这个，krpano全景展示工具，还是比较好用的。 ####krpano特点 #####(1)兼容HTML5和Flash,支持Webgl下的WebVR展示。   #####(2)使用专用的krpano">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liuyang996.github.io/liuyang996.github.io/2018/02/03/krpano1/p1.png">
<meta property="og:image" content="http://liuyang996.github.io/liuyang996.github.io/2018/02/03/krpano1/p2.png">
<meta property="og:updated_time" content="2018-04-11T03:06:01.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="krpano360全景漫游常用代码及使用说明整理">
<meta name="twitter:description" content="###前言在一次项目中，有个需求是希望能够全景展示社区里的面貌和管理，智能化的体现“智慧小区”的概念，最开始在网上找的一个js的插件，发现效果并不好，不好修改源码。然后一直找一直找(#^.^#)，找到了这个，krpano全景展示工具，还是比较好用的。 ####krpano特点 #####(1)兼容HTML5和Flash,支持Webgl下的WebVR展示。   #####(2)使用专用的krpano">
<meta name="twitter:image" content="http://liuyang996.github.io/liuyang996.github.io/2018/02/03/krpano1/p1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/liuyang996.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuyang996.github.io/liuyang996.github.io/2018/02/03/krpano1/"/>





  <title>krpano360全景漫游常用代码及使用说明整理 | 穿过繁华的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/liuyang996.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">穿过繁华的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/liuyang996.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/liuyang996.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/liuyang996.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/liuyang996.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/liuyang996.github.io/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/liuyang996.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuyang996.github.io/liuyang996.github.io/liuyang996.github.io/2018/02/03/krpano1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="York">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/liuyang996.github.io/images/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="穿过繁华的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">krpano360全景漫游常用代码及使用说明整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T09:27:24+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/liuyang996.github.io/categories/krpano/" itemprop="url" rel="index">
                    <span itemprop="name">krpano</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###前言<br>在一次项目中，有个需求是希望能够全景展示社区里的面貌和管理，智能化的体现“智慧小区”的概念，最开始在网上找的一个js的插件，发现效果并不好，不好修改源码。然后一直找一直找(#^.^#)，找到了这个，krpano全景展示工具，还是比较好用的。</p>
<p>####krpano特点</p>
<p>#####(1)兼容HTML5和Flash,支持Webgl下的WebVR展示。  </p>
<p>#####(2)使用专用的krpano xml代码编写全景漫游，可开发出高定制化的项目。  </p>
<p>#####(3)支持多种类型的全景图已及全景视频和环物全景</p>
<p>###tip:全景图拍摄、拼接的教程<br>&lt;a href=”<a href="http://bbs.720yun.com/forum.php?mod=viewthread&amp;tid=211&amp;extra=page%3D1&quot;target=&quot;_blank&quot;&gt;720云新手全景摄影入门教程" target="_blank" rel="noopener">http://bbs.720yun.com/forum.php?mod=viewthread&amp;tid=211&amp;extra=page%3D1&quot;target=&quot;_blank&quot;&gt;720云新手全景摄影入门教程</a><br>&lt;a href=”<a href="https://hao.chinavr.net/index.php/&quot;target=&quot;_blank&quot;&gt;全景VR资源网站导航" target="_blank" rel="noopener">https://hao.chinavr.net/index.php/&quot;target=&quot;_blank&quot;&gt;全景VR资源网站导航</a> </p>
<p>###krpano常用设置<br>PS:常用设置一般都是在.xml文件下设置的</p>
<p>####1.小行星开场</p>
<pre><code>littleplanetintro=&quot;true&quot;
</code></pre><p>####2.自动循环浏览</p>
<pre><code>&lt;autorotate enabled=&quot;true&quot;
    waittime=&quot;2.0&quot;
    speed=&quot;-10.0&quot;
    horizon=&quot;0.0&quot;
    /&gt;
&lt;events name=&quot;onautorotateevents&quot; keep=&quot;true&quot; onautorotateoneround=&quot;nextscene()&quot;/&gt;
</code></pre><p>####3.添加场景</p>
<pre><code>&lt;scene&gt;&lt;/scene&gt;
</code></pre><p>注：可以使用.bat文件在别处生成一个场景，然后把生成的.xml文件里的scene标签拷过来，还要拷panos文件夹里的文件。</p>
<p>####4.添加热点</p>
<pre><code>&lt;hotspot name=&quot;spot4&quot; style=&quot;skin_hotspotstyle&quot; ath=&quot;82.688&quot; atv=&quot;44.260&quot; linkedscene=&quot;scene_otc3&quot; /&gt;
</code></pre><p>注：ath、atv是热点的坐标，可以通过krpano的图形界面软件点选生成热点。linkedscene是跳转场景，值是跳转场景的title</p>
<p>####5.热点添加图片</p>
<pre><code>&lt;hotspot name=&quot;spot4&quot; url=&quot;new_spotd7_gif.png&quot; /&gt;
</code></pre><p>注：我这里的图片路径和tour.xml文件为同一路径，可根据需要更改</p>
<p>####6.热点图片，文字样式。我们可能会需要图片带有一闪一闪的动效，这样会提示用户去点，还有图片的颜色等</p>
<pre><code>&lt;!-- 定义热点风格 - 白色热点 --&gt; 
    &lt;style name=&quot;hotspot_ani_white&quot; 
    crop=&quot;0|0|128|128&quot;
    framewidth=&quot;128&quot; frameheight=&quot;128&quot; frame=&quot;0&quot; lastframe=&quot;19&quot; 
    onloaded=&quot;hotspot_animate();add_all_the_time_tooltip();&quot; 
    /&gt; 

 &lt;!-- 热点动画action，每隔0.03秒改变crop的内容，从而实现动画效果，
    inc是一个每次递增指定数值的方法，这里是让frame这个变量每次增加1，
    当到达19时，则从0又开始递增。mul是乘法运算，将高度乘以当前帧序号，
    得到crop中y的位置。txtadd对crop的内容进行了设定。因为每一次ypos
    的值都会发生变化，所以crop中所显示的内容也发生变化。
    最后是0.03秒后再次执行自身。 --&gt; 

    &lt;action name=&quot;hotspot_animate&quot;&gt; 
    inc(frame,1,get(lastframe),0); 
    mul(ypos,frame,frameheight); 
    txtadd(crop,&apos;0|&apos;,get(ypos),&apos;|&apos;,get(framewidth),&apos;|&apos;,get(frameheight)); 
    delayedcall(0.03, if(loaded, hotspot_animate() ) ); 
    &lt;/action&gt;

    &lt;!--热点文字提示--&gt;
    &lt;action name=&quot;add_all_the_time_tooltip&quot;&gt;
    txtadd(tooltipname, &apos;tooltip_&apos;, get(name));
    addplugin(get(tooltipname));
    txtadd(plugin[get(tooltipname)].parent, &apos;hotspot[&apos;, get(name), &apos;]&apos;);
    set(plugin[get(tooltipname)].url,&apos;%SWFPATH%/plugins/textfield.swf&apos;);
    set(plugin[get(tooltipname)].align,top);
    set(plugin[get(tooltipname)].edge,bottom);
    set(plugin[get(tooltipname)].x,0);
    set(plugin[get(tooltipname)].y,0);
    set(plugin[get(tooltipname)].autowidth,true);
    set(plugin[get(tooltipname)].autowidth,true);
    set(plugin[get(tooltipname)].background,true);
    set(plugin[get(tooltipname)].backgroundcolor,0x000000);
    set(plugin[get(tooltipname)].roundedge,5);
    set(plugin[get(tooltipname)].backgroundalpha,0.65);
    set(plugin[get(tooltipname)].padding,5);
    set(plugin[get(tooltipname)].border,false);
    set(plugin[get(tooltipname)].glow,0);
    set(plugin[get(tooltipname)].glowcolor,0xFFFFFF);
    set(plugin[get(tooltipname)].css,&apos;text-align:center; color:#FFFFFF; font-family:MicrosoftYahei;  font-size:14px;&apos;);
    if(device.mobile,set(plugin[get(tooltipname)].css,&apos;text-align:center; color:#FFFFFF; font-family:MicrosoftYahei; font-weight:bold; font-size:22px;&apos;);
        set(plugin[get(tooltipname)].y,0););
    set(plugin[get(tooltipname)].textshadow,0);
    set(plugin[get(tooltipname)].textshadowrange,6.0);
    set(plugin[get(tooltipname)].textshadowangle,90);
    copy(plugin[get(tooltipname)].html,hotspot[get(name)].tooltip);
    &lt;!--设置hotspot命名为tooltip标签--&gt;
    set(plugin[get(tooltipname)].enabled,false);    
&lt;/action&gt;


&lt;!--热点动态模式--&gt;
&lt;action name=&quot;do_crop_animation_onclick&quot;&gt;    
    if(hotspot[get(name)].animated === null OR hotspot[get(name)].animated == false,
        set(hotspot[get(name)].animated,true);
        setinterval(calc(&apos;crop_anim_&apos; + name), calc(1.0 / %3),            
                inc(frame);
                if(frame GE frames, if(onlastframe !== null, onlastframe() ); set(frame,0); );
                mod(xpos, frame, xframes);
                div(ypos, frame, xframes);
                Math.floor(ypos);
                mul(xpos, %1);
                mul(ypos, %2);
                calc(crop, xpos + &apos;|&apos; + ypos + &apos;|%1|%2&apos;);                              
          );
          ,
        set(hotspot[get(name)].animated,false);  
        clearinterval(calc(&apos;crop_anim_&apos; + name));
        set(crop, &apos;0|0|%1|%2&apos;);    
      );
</code></pre><p></p>
<p>PS:我这里把热点标签hotspot的命名方式改成了tooltip属性，在给hotspot命名时只需要设置它的tooltip属性就可以了。 原始为：</p>
<pre><code>&lt;!--设置hotspot命名为scene标签的title属性--&gt;
&lt;!--copy(plugin[get(tooltipname)].html,scene[get(linkedscene)].title);--&gt;
</code></pre><p>上面是对热点设置的一系列属性，直接都拷贝过去用就可以了。</p>
<p>####7.热点命名<br>上面已经说了，可以看看6</p>
<p>####8.热点添加点击js事件<br>    <hotspot onclick="js(Aqu())"></hotspot></p>
<p>注：这里要注意下函数名外面要套一个js(),负责不会生效的。</p>
<p>####页面效果截图展示</p>
<p><img src="/liuyang996.github.io/2018/02/03/krpano1/p1.png" alt="avatar"><br><img src="/liuyang996.github.io/2018/02/03/krpano1/p2.png" alt="avatar"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/liuyang996.github.io/tags/krpano/" rel="tag"># krpano</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/liuyang996.github.io/2017/11/10/echarts1/" rel="next" title="ECharts常用代码及说明整理">
                <i class="fa fa-chevron-left"></i> ECharts常用代码及说明整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/liuyang996.github.io/2018/02/20/css/" rel="prev" title="css默认样式">
                css默认样式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/liuyang996.github.io/images/toux.jpg"
                alt="York" />
            
              <p class="site-author-name" itemprop="name">York</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/liuyang996.github.io/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/liuyang996.github.io/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/liuyang996.github.io/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuyang996" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">York</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/liuyang996.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/liuyang996.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/liuyang996.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/liuyang996.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/liuyang996.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/liuyang996.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/liuyang996.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/liuyang996.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/liuyang996.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/liuyang996.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/liuyang996.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/liuyang996.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/liuyang996.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
