<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/liuyang996.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/liuyang996.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/liuyang996.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/liuyang996.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/liuyang996.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/liuyang996.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/liuyang996.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="微信小程序," />










<meta name="description" content="####在项目中，经常会有注册功能，那么就会用到短信验证码，为了防止用户重复请求，造成的资源浪费，就可以使用短信倒计时的效果。    .wxml &amp;lt;view class=&amp;apos;list&amp;apos;&amp;gt;   &amp;lt;view class=&amp;quot;list-tit&amp;quot;&amp;gt;手机号&amp;lt;/view&amp;gt;   &amp;lt;view class=&amp;quot;list-input">
<meta name="keywords" content="微信小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序-短信倒计时效果">
<meta property="og:url" content="http://liuyang996.github.io/liuyang996.github.io/2018/03/20/xiaochengxu2/index.html">
<meta property="og:site_name" content="穿过繁华的博客">
<meta property="og:description" content="####在项目中，经常会有注册功能，那么就会用到短信验证码，为了防止用户重复请求，造成的资源浪费，就可以使用短信倒计时的效果。    .wxml &amp;lt;view class=&amp;apos;list&amp;apos;&amp;gt;   &amp;lt;view class=&amp;quot;list-tit&amp;quot;&amp;gt;手机号&amp;lt;/view&amp;gt;   &amp;lt;view class=&amp;quot;list-input">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-26T03:49:35.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序-短信倒计时效果">
<meta name="twitter:description" content="####在项目中，经常会有注册功能，那么就会用到短信验证码，为了防止用户重复请求，造成的资源浪费，就可以使用短信倒计时的效果。    .wxml &amp;lt;view class=&amp;apos;list&amp;apos;&amp;gt;   &amp;lt;view class=&amp;quot;list-tit&amp;quot;&amp;gt;手机号&amp;lt;/view&amp;gt;   &amp;lt;view class=&amp;quot;list-input">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/liuyang996.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuyang996.github.io/liuyang996.github.io/2018/03/20/xiaochengxu2/"/>





  <title>微信小程序-短信倒计时效果 | 穿过繁华的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/liuyang996.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">穿过繁华的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/liuyang996.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/liuyang996.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/liuyang996.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/liuyang996.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/liuyang996.github.io/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/liuyang996.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuyang996.github.io/liuyang996.github.io/liuyang996.github.io/2018/03/20/xiaochengxu2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="York">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/liuyang996.github.io/images/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="穿过繁华的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序-短信倒计时效果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T11:28:59+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/liuyang996.github.io/categories/微信小程序/" itemprop="url" rel="index">
                    <span itemprop="name">微信小程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####在项目中，经常会有注册功能，那么就会用到短信验证码，为了防止用户重复请求，造成的资源浪费，就可以使用短信倒计时的效果。   </p>
<p>.wxml</p>
<pre><code>&lt;view class=&apos;list&apos;&gt;
  &lt;view class=&quot;list-tit&quot;&gt;手机号&lt;/view&gt;
  &lt;view class=&quot;list-input&quot;&gt;
    &lt;input type=&quot;digit&quot; class=&quot;input&quot; bindinput=&quot;tels&quot; name=&quot;tel&quot; value=&quot;{{ptel}}&quot; &gt;&lt;/input&gt;
  &lt;/view&gt;
&lt;/view&gt;
 &lt;view class=&apos;list&apos;&gt;
  &lt;view class=&quot;list-tit list-tit2&quot;&gt;验证码&lt;/view&gt;
  &lt;view class=&quot;list-input list-input2&quot;&gt;
    &lt;input type=&quot;digit&quot; class=&quot;input&quot; name=&quot;yzm&quot; value=&quot;{{pyzm}}&quot; &gt;&lt;/input&gt;
  &lt;/view&gt;
  &lt;view class=&apos;btn-yzm {{sendmsg}}&apos; bindtap=&quot;sendmessg&quot;&gt;{{getmsg}}&lt;/view&gt;
</code></pre><p>    </p>
<p>.js  </p>
<p>初始化</p>
<pre><code>data: {
   ptel:&apos;&apos;,
   sendmsg: &quot;sendmsg&quot;,
   getmsg: &quot;获取短信验证码&quot;, 
   pyzm:&apos;&apos;,
   timer:1
 },
</code></pre><p>获取短信验证码     </p>
<pre><code>sendmessg: function (e) {
   var that = this
   console.log(e.detail.value)
   if (this.data.timer == 1) {
     if (this.data.ptel == &quot;&quot;) {
       wx.showModal({
         title: &apos;提示&apos;,
         content: &apos;请输入手机号&apos;
       })
     } else {
       console.log(that.data.ptel)      
           //倒计时       
           var time = 60
           that.setData({
             sendmsg: &quot;sendmsgafter&quot;,
             timer: 0
           })
           var inter = setInterval(function () {
             that.setData({
               getmsg: time + &quot;s后重新发送&quot;,
             })
             time--
             if (time &lt; 0) {
               that.setData({
                 timer: 1,
               })
               clearInterval(inter)
               that.setData({
                 sendmsg: &quot;sendmsg&quot;,
                 getmsg: &quot;获取短信验证码&quot;,
               })
             }
           }, 1000)
           wx.showToast({
             title: &quot;获取验证码成功&quot;
           })                  
     }
   }
 },
</code></pre><p>#####思路：将点击后样式和内容设为变量，点击之后setData将其改变即可  </p>
<p>#####实现过程：函数执行先判断timer的值，这个值是用来让定时器不重复执行。默认为1表示可以执行。当为1时，进入执行流程，先判断输入框是否有内容，如果有，则设置倒计时的时间，然后改变timer的值，我这里设置为0，sendmsg字段用来动态改变文字样式。然后设置定时器，每秒动态改变getmsg的值，当time小于0时，停止停止器，修改timer的值为1。</p>
<p>input输入框事件  </p>
<pre><code>tels: function (e) {
    // console.log(e.detail.value);
    this.setData({
      ptel: e.detail.value
    })
  },
</code></pre><p>实时获取内容，并赋值给ptel字段</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/liuyang996.github.io/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/liuyang996.github.io/2018/03/16/es6-5/" rel="next" title="ES6-新增的数组知识">
                <i class="fa fa-chevron-left"></i> ES6-新增的数组知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/liuyang996.github.io/2018/04/11/kuaiyingyong/" rel="prev" title="快应用简单介绍及遇见问题总结">
                快应用简单介绍及遇见问题总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/liuyang996.github.io/images/toux.jpg"
                alt="York" />
            
              <p class="site-author-name" itemprop="name">York</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/liuyang996.github.io/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/liuyang996.github.io/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/liuyang996.github.io/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuyang996" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">York</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/liuyang996.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/liuyang996.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/liuyang996.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/liuyang996.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/liuyang996.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/liuyang996.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/liuyang996.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/liuyang996.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/liuyang996.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/liuyang996.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/liuyang996.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/liuyang996.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/liuyang996.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
